apiVersion: v1
kind: ConfigMap
metadata:
  name: config-file
data:
  issue: |
   "We are learning K8s Here"
   "DO you want to be certfied"
   
---

apiVersion: v1
kind: Pod
metadata:
  name: configmap-demo-pod
spec:
  containers:
    - name: demo
      image: quay.io/gauravkumar9130/nginxdemo
      volumeMounts:
      - name: config
        mountPath: "/config"
        readOnly: true
  volumes:
  - name: config
    configMap:
      name: config-file
      items:
      - key: "issue"
        path: "issue"


